# Gank.IO

./: .gitignore  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/: MainApplication.java
app/src/main/java/com/gw/api/: ApiException.java  ApiService.java  Constants.java  GankCategory.java  HttpLoggingInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/gw/api/helper/: ApiHelper.java
app/src/main/java/com/gw/dagger2/components/: ApiServiceComponent.java
app/src/main/java/com/gw/dagger2/models/: ApiServicesModule.java
app/src/main/java/com/gw/entity/: GankEntity.java
app/src/main/java/com/gw/entity/base/: Response.java
app/src/main/java/com/gw/presenter/: BasePresenter.java  GankPresenter.java  MainPresenter.java  PicturePresenter.java
app/src/main/java/com/gw/ui/activity/: GankActivity.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/com/gw/ui/adapter/: AnimRecyclerViewAdapter.java  GankRecyclerViewAdapter.java  MainRecyclerViewAdapter.java
app/src/main/java/com/gw/ui/base/: BaseActivity.java  SwipeRefreshBaseActivity.java  ToolbarActivity.java
app/src/main/java/com/gw/ui/view/: IBaseView.java  IGankView.java  IMainView.java  IPictureView.java
app/src/main/java/com/gw/ui/widget/: RatioImageView.java
app/src/main/java/com/gw/util/: ActivityUtil.java  AndroidUtils.java  DateUtils.java  DbUtil.java  LoadImageUtil.java  NetUtil.java  OkHttpDownLoader.java  RxPicture.java  StringStyleUtils.java  ToastUtil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_web.xml  item_gank.xml  item_meizhi.xml  nav_header_main.xml  swipe_refresh_layout.xml  view_toolbar.xml  view_toolbar_with_title_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/gw/: ExampleUnitTest.java
